# danceWorkflow

./: README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/api/: GenericSuccessfulResponse.java  Response.java  ResponseFactory.java  SuccessfulResponse.java
api-common/src/main/java/com/api/localisation/: MessageLocaliser.java
api-common/src/main/java/com/api/localisation/Impl/: MessageLocaliserImpl.java
bean-utils/: pom.xml
dance-app/: pom.xml
dance-app/src/main/java/com/dance/app/: DanceApplication.java
dance-common/: pom.xml
dance-common/src/main/java/com/dance/config/: Dance.java
dance-common/src/main/java/com/dance/service/: DanceService.java
dance-common/src/main/java/com/dance/service/impl/: DanceServiceImpl.java
dance-common/src/main/java/com/dance/steps/: LeftFoot.java  LeftHand.java  RightFoot.java  RightHand.java  Spin.java  WallHug.java
dance-common/src/main/resources/workflows/: tango.bpmn  wallhug.bpmn
dance-common/src/test/java/com/dance/service/: DanceServiceTest.java
logging/: pom.xml
logging/src/main/java/com/logging/: LogLevel.java  LogType.java  LoggingConfig.java
logging/src/main/java/com/logging/annotation/: InjectLogger.java  Log.java  Logs.java
logging/src/main/java/com/logging/aspect/: LogAspect.java
logging/src/main/java/com/logging/inject/: LoggerInjector.java
logging/src/main/resources/: application-logging.properties
test-utils/: pom.xml
test-utils/src/main/java/com/test/util/: MockitoUtils.java
utils/: pom.xml
utils/src/main/java/com/common/: AOPUtils.java  InjectUtils.java  ProxyUtils.java
utils/src/main/java/com/common/converter/: ResultConverter.java
utils/src/main/java/com/common/timer/: ProcessTimer.java
workflow-common/: pom.xml
workflow-common/src/main/java/com/workflow/: TestStartApp.java
workflow-common/src/main/java/com/workflow/config/: WorkflowProcessEngineConfiguration.java
workflow-common/src/main/java/com/workflow/service/: WorkflowEngineService.java
workflow-common/src/main/java/com/workflow/service/impl/: WorkflowEngineServiceImpl.java
workflow-common/src/main/java/com/workflow/task/: AbstractJavaDelegate.java
workflow-common/src/main/resources/: application.properties
workflow-common/src/main/resources/workflows/: test_flow.bpmn
workflow-common/src/test/java/org/workflow/: InitialTest.java
