<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danceWorkflow</groupId>
    <artifactId>danceWorkflow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api-common</module>
        <module>dance-common</module>
        <module>workflow-common</module>
        <module>dance-app</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.8.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <app.name>danceWorkflow</app.name>
        <java.version>1.8</java.version>
        <spring-boot.version>1.3.8.RELEASE</spring-boot.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <slf4j.version>1.7.22</slf4j.version>
        <spring-test.verison>1.5.8.RELEASE</spring-test.verison>
        <javax.verison>3.0.1</javax.verison>
        <spring.aop>1.5.1.RELEASE</spring.aop>
        <hamcrest.version>1.3</hamcrest.version>
        <spring-restdocs.version>1.0.1.RELEASE</spring-restdocs.version>
        <snippetsDirectory>${project.build.directory}/generated-rest-docs</snippetsDirectory>
        <h2-version>1.4.196</h2-version>
        <camunda-version>7.8.0-alpha4</camunda-version>
    </properties>

    <profiles>
        <profile>
            <id>DEFAULT</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>utils</module>
                <module>logging</module>
                <module>test-utils</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.danceWorkflow</groupId>
                <artifactId>api-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.danceWorkflow</groupId>
                <artifactId>dance-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.danceWorkflow</groupId>
                <artifactId>logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.danceWorkflow</groupId>
                <artifactId>utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.danceWorkflow</groupId>
                <artifactId>test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.danceWorkflow</groupId>
                <artifactId>workflow-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-test.verison}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.verison}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.aop}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-mockmvc</artifactId>
                <version>${spring-restdocs.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-engine-spring</artifactId>
                <version>${camunda-version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>